<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="604.0" maxWidth="881.0" minHeight="604.0" minWidth="881.0" prefHeight="604.0" prefWidth="881.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="48.0" maxWidth="881.0" minHeight="48.0" minWidth="881.0" prefHeight="48.0" prefWidth="881.0">
            <children>
                <ImageView fitHeight="28.0" fitWidth="91.0" layoutX="399.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Dark3.png" />
                    </image>
                </ImageView>
            <TextField id="tv_turn" fx:id="imv_turn" alignment="CENTER" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="763.0" layoutY="-1.0" pickOnBounds="false" prefHeight="50.0" prefWidth="119.0" scaleShape="false" style="-fx-background-color: #ff8c1a; -fx-text-fill: #fff;" text="YOUR TURN">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <ImageView fx:id="img_back" fitHeight="47.0" fitWidth="42.0" layoutX="11.0" layoutY="13.0" onMouseClicked="#handleClickMenu" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../image/menu.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="playerBoardContainer" maxHeight="564.0" maxWidth="440.0" minHeight="564.0" minWidth="440.0" prefHeight="564.0" prefWidth="440.0">
                    <children>
                        <TextField fx:id="playerTitle" alignment="CENTER" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="40.0" layoutY="25.0" maxHeight="32.0" maxWidth="353.0" minHeight="32.0" minWidth="353.0" pickOnBounds="false" prefHeight="32.0" prefWidth="353.0" scaleShape="false" text="YOUR FLEET">
                            <styleClass>
                                <String fx:value="your-fleet" />
                                <String fx:value="text-your-fleet" />
                            </styleClass>
                        </TextField>
                        <GridPane fx:id="playerGrid" gridLinesVisible="true" hgap="1.0" layoutX="64.0" layoutY="120.0" vgap="1.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                            </rowConstraints>
                            <children>
                                <!-- Grid Cells 0 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="0">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 1 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="1">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 2 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="2">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 3 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="3">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 4 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="4">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 5 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="5">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 6 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="6">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 7 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="7">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 8 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="8">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <!-- Grid Cells 9 -->
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="9">
                                    <Rectangle fill="lightblue" height="32" width="32" />

                                </StackPane>
                            </children>
                        </GridPane>
                        <StackPane layoutX="31.0" layoutY="120.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="1" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="153.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="2" scaleShape="false" styleClass="text-number" text="2" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="186.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="3" scaleShape="false" styleClass="text-number" text="3" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="219.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="4" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="252.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="5" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="285.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="6" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="318.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="7" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="351.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="8" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="384.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="9" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="417.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField alignment="CENTER" cacheShape="false" centerShape="false" depthTest="DISABLE" disable="true" editable="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="30.0" prefWidth="31.0" promptText="10" scaleShape="false" style="-fx-text-fill: rgb(151, 156, 172); -fx-font-family: &quot;Futura&quot;; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-transform: uppercase; -fx-alignment: center;" text="10" StackPane.alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets right="1.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </StackPane>
                        <StackPane cacheShape="false" centerShape="false" disable="true" layoutX="31.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" pickOnBounds="false" prefHeight="32.5" prefWidth="32.5" scaleShape="false" style="-fx-border-color: black;" />
                        <StackPane layoutX="64.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="A" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="97.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="B" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="130.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="C" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="163.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="D" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="196.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="E" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="229.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="F" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="262.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="G" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="295.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="H" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="328.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="I" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="361.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="J" />
                            </children>
                        </StackPane>
                        <ImageView fx:id="battleship_player" fitHeight="104.0" fitWidth="35.0" layoutX="-3.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Battleship.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="aircraft_carrier_player" fitHeight="128.0" fitWidth="43.0" layoutX="8.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/AircraftCarrier.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="cruiser_player" fitHeight="55.0" fitWidth="27.0" layoutX="168.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Cruiser.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="submarine_player" fitHeight="92.0" fitWidth="28.0" layoutX="93.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Submarine.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="destroyer_player" fitHeight="93.0" fitWidth="28.0" layoutX="204.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                            <image>
                                <Image url="@../image/Destroyer.png" />
                            </image>
                        </ImageView>

                    </children>
                </AnchorPane>
                <ImageView fitHeight="565.0" fitWidth="2.0" layoutX="442.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Divider.png" />
                    </image>
                </ImageView>
                <AnchorPane fx:id="botBoardContainer" maxHeight="564.0" maxWidth="440.0" minHeight="564.0" minWidth="440.0" prefHeight="564.0" prefWidth="440.0">
                    <children>
                        <TextField fx:id="botTitle" alignment="CENTER" editable="false" layoutX="40.0" layoutY="25.0" maxHeight="32.0" maxWidth="353.0" minHeight="32.0" minWidth="353.0" prefHeight="32.0" prefWidth="353.0" text="BOT">
                            <styleClass>
                                <String fx:value="bot-fleet" />
                                <String fx:value="text-your-fleet" />
                            </styleClass>
                        </TextField>
                        <GridPane fx:id="botGrid" gridLinesVisible="true" hgap="1.0" layoutX="64.0" layoutY="120.0" vgap="1.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                                <ColumnConstraints prefWidth="32" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                                <RowConstraints prefHeight="32" />
                            </rowConstraints>
                            <children>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="0">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="1">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="2">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="3">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="4">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="5">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="6">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="7">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="8">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="3" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="4" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="5" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="6" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="7" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="8" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                                <StackPane GridPane.columnIndex="9" GridPane.rowIndex="9">
                                    <children>
                                        <Rectangle fill="#c3bcbc" height="32" width="32" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                        <StackPane layoutX="31.0" layoutY="120.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="1" />
                            </children>
                        </StackPane>
                        <StackPane cacheShape="false" centerShape="false" layoutX="31.0" layoutY="153.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" pickOnBounds="false" prefHeight="32.5" prefWidth="32.5" scaleShape="false" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="2" scaleShape="false" styleClass="text-number" text="2" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="186.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="3" scaleShape="false" styleClass="text-number" text="3" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="219.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="4" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="252.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="5" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="285.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="6" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="318.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="7" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="351.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="8" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="384.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" editable="false" focusTraversable="false" pickOnBounds="false" promptText="1" scaleShape="false" styleClass="text-number" text="9" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="31.0" layoutY="417.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField alignment="CENTER" cacheShape="false" centerShape="false" depthTest="DISABLE" disable="true" editable="false" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="30.0" prefWidth="31.0" promptText="10" scaleShape="false" style="-fx-text-fill: rgb(151, 156, 172); -fx-font-family: &quot;Futura&quot;; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-transform: uppercase; -fx-alignment: center;" text="10" StackPane.alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets right="1.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </StackPane>
                        <StackPane cacheShape="false" centerShape="false" disable="true" layoutX="31.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" pickOnBounds="false" prefHeight="32.5" prefWidth="32.5" scaleShape="false" style="-fx-border-color: black;" />
                        <StackPane layoutX="64.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="A" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="97.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="B" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="130.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="C" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="163.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="D" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="196.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="E" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="229.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="F" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="262.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="G" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="295.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="H" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="328.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="I" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="361.0" layoutY="88.0" maxHeight="32.5" maxWidth="32.5" minHeight="32.5" minWidth="32.5" prefHeight="32.5" prefWidth="32.5" style="-fx-border-color: black;">
                            <children>
                                <TextField cacheShape="false" centerShape="false" disable="true" pickOnBounds="false" scaleShape="false" styleClass="text-number" text="J" />
                            </children>
                        </StackPane>
                        <ImageView fx:id="battleship_bot" fitHeight="104.0" fitWidth="35.0" layoutX="-3.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Battleship.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="aircraft_carrier_bot" fitHeight="128.0" fitWidth="43.0" layoutX="8.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/AircraftCarrier.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="cruiser_bot" fitHeight="55.0" fitWidth="27.0" layoutX="168.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Cruiser.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="submarine_bot" fitHeight="92.0" fitWidth="28.0" layoutX="93.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="84.0" y="496.0">
                            <image>
                                <Image url="@../image/Submarine.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="destroyer_bot" fitHeight="93.0" fitWidth="28.0" layoutX="204.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                            <image>
                                <Image url="@../image/Destroyer.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
